# Helper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xcom/helper/: HelperApplication.java
app/src/main/java/cn/xcom/helper/activity/: AuthorizedActivity.java  BaseActivity.java  CommonProblemActivity.java  CouponActivity.java  CustomerServiceConsultingActivity.java  EditPersonalActivity.java  HelpMeActivity.java  HomeActivity.java  IHelpActivity.java  IncomeRecordsActivity.java  InsureActivity.java  LegalAgreementActivity.java  LoginActivity.java  MoreServiceActivity.java  PaymentActivity.java  PresentRecordActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SaleActivity.java  SignActivity.java  SkillListActivity.java  SplashActivity.java  TrainingCourseActivity.java  UpdatePhoneActivity.java  UploadContractActivity.java  WalletActivity.java
app/src/main/java/cn/xcom/helper/adapter/: MessageAdapter.java  SaleAdapter.java  ViewPageAdapter.java
app/src/main/java/cn/xcom/helper/bean/: SkillTagInfo.java  UserInfo.java
app/src/main/java/cn/xcom/helper/chat/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/cn/xcom/helper/chat/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/cn/xcom/helper/chat/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/cn/xcom/helper/chat/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/cn/xcom/helper/chat/easeui/: EaseConstant.java
app/src/main/java/cn/xcom/helper/chat/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/cn/xcom/helper/chat/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/cn/xcom/helper/chat/redpacketui/: RedPacketConstant.java
app/src/main/java/cn/xcom/helper/chat/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/cn/xcom/helper/chat/task/: DownloadImageTask.java
app/src/main/java/cn/xcom/helper/chat/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  (+19 more)
app/src/main/java/cn/xcom/helper/constant/: HelperConstant.java  NetConstant.java
app/src/main/java/cn/xcom/helper/fragment/: BuyFragment.java  MapFragment.java  MeFragment.java  SaleFragment.java
app/src/main/java/cn/xcom/helper/net/: HelperAsyncHttpClient.java
app/src/main/java/cn/xcom/helper/utils/: RegexUtil.java
app/src/main/res/drawable/: bt_login_click.xml  tv_fragment_me_real_name.xml
app/src/main/res/layout/: activity_authorized.xml  activity_common_problem.xml  activity_coupon.xml  activity_customer_service.xml  activity_edit_personal.xml  activity_help_me.xml  activity_home.xml  activity_legal_agreement.xml  activity_login.xml  activity_more_service.xml  activity_payment.xml  activity_register.xml  activity_reset_password.xml  activity_skill_list.xml  activity_training_course.xml  activity_update_name.xml  activity_upload_contract.xml  activity_wallet.xml  fragment_buy.xml  fragment_map.xml  fragment_me.xml  fragment_sale.xml  item_coupon.xml  item_help_me_skill_tag.xml  item_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
