apply plugin: 'com.android.application'

android {
    signingConfigs {

        test {
            keyAlias 'test'
            keyPassword '890328'
            storeFile file('/Users/zhuchongkun/Desktop/helpertest.jks')
            storePassword '890328'
        }
        debug {
            keyAlias 'defult'
            keyPassword '890328'
            storeFile file('/Users/zhuchongkun/Desktop/helperdefult.jks')
            storePassword '890328'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.xcom.helper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0+'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.kyleduo.switchbutton:library:1.4.1'
}
