apply plugin: 'com.android.application'

android {
    signingConfigs {

        test {
            keyAlias 'test'
            keyPassword '890328'
            storeFile file('/Users/zhuchongkun/Desktop/helpertest.jks')
            storePassword '890328'
        }
        debug {
            keyAlias 'defult'
            keyPassword '890328'
            storeFile file('/Users/zhuchongkun/Desktop/helperdefult.jks')
            storePassword '890328'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.xcom.helper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            manifest . srcFile 'src/main/AndroidManifest.xml'
            java . srcDirs =  [ 'src/main/java' ]
            res . srcDirs =  [ 'src/main/res' ]
            jniLibs.srcDirs = ['libs']
            assets . srcDirs =  [ 'src/main/assets']
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/hyphenatechat_3.1.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/redpacket2.0.jar')
}
